apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: create-test-ns
  namespace: test-policies
spec:
  remediationAction: inform
  disabled: false
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: create-ns
        spec:
          remediationAction: inform
          severity: low
          object-templates:
            - complianceType: musthave
              objectDefinition:
                apiVersion: v1
                kind: Namespace
                metadata:
                  name: test-ns
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: placement-greyerof-4-16-3
  namespace: test-policies
spec:
  clusterSelector:
    matchLabels:
      name: greyerof-4-16-3
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: placementbinding-greyerof-4-16-3
  namespace: test-policies
placementRef:
  name: placement-greyerof-4-16-3
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
  - name: create-test-ns
    kind: Policy
    apiGroup: policy.open-cluster-management.io
